<html>
    <body>   
         <a href="http://localhost:35668/setFieldValue?node=Timer&field=loop&value=FALSE">PARABRISAS_OFF</a>   <br>
         <a href="http://localhost:35668/setFieldValue?node=Timer&field=loop&value=TRUE" >PARABRISAS_ON </a> <br><br>
		 <a href="http://localhost:35668/setFieldValue?node=Foco&field=diffuseColor&value=1 1 0" >FOCOS_DELANTEROS_ON </a> <br>
		  <a href="http://localhost:35668/setFieldValue?node=Foco&field=diffuseColor&value=1 1 1" > FOCOS_DELANTEROS_OFF </a> <br><br>
		   <a href="http://localhost:35668/setFieldValue?node=Freno&field=diffuseColor&value=1 0 0" > FOCOS_TRASEROS_ON </a> <br>
		  <a href="http://localhost:35668/setFieldValue?node=Freno&field=diffuseColor&value=1 1 1" > FOCOS_TRASEROS_OFF  </a> 
   </body>
</html>